endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

## --------------------------------------------------------------------
## [[ Server Settings ]]
## --------------------------------------------------------------------

# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
# -> replace "" with the key
set steam_webApiKey ""
# License key for your server (https://keymaster.fivem.net)
set sv_licenseKey ""

sv_maxclients 8 # Maximum amount of players ( 8 is the default )
set gamename rdr3 # Set the game name
set sv_enforceGameBuild 1436 # 1436 is the latest build
sv_scriptHookAllowed 0 # Disable script hook
sv_endpointprivacy true # Hide player endpoints
sv_master1 "" # Add your master server here

# enable OneSync (required for server-side state awareness)
## [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page.
# set onesync on

## --------------------------------------------------------------------
## [[ Essential ]]
## --------------------------------------------------------------------
sets tags "default"
# A valid locale identifier for your server's primary language.
# For example "en-US", "fr-CA", "nl-NL", "de-DE", "en-GB", "pt-BR"
sets locale "nl-NL"

# Set your server's hostname
sv_hostname "RedM Server - Corex Framework"

# Set your server's Project Name
sets sv_projectName "Corex Framework - Development Server"

# Set your server's Project Description
sets sv_projectDesc "Corex Framework - Development Server"
## --------------------------------------------------------------------
## [[ Resources ]]
## --------------------------------------------------------------------
exec cfg/resources.cfg

## --------------------------------------------------------------------
## [[ Permissions ]]
## --------------------------------------------------------------------
exec cfg/permissions.cfg